# Database details
spring.datasource.url=jdbc:mysql://meelsnet.nl:3306/pmdb
spring.datasource.username=pmdb
spring.datasource.password=IqtOPJ8Udt0O
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true