spring.datasource.url= jdbc:postgresql://meelsnet.nl:5432/pmdb
spring.datasource.username= postgres
spring.datasource.password= RMeels1995!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
pmdb.app.jwtSecret= pmdbSecretKey
pmdb.app.jwtExpirationMs= 86400000

# GSON
# spring.http.converters.preferred-json-mapper=gson

#Fixed delay
fixedDelay.in.milliseconds=3600000

#Api Keys
api.radarr=c7ceb5496f2a40b3ac4787fc468ec6f9
api.sonarr=aa05f83aa4f64d78ac14dcfc3e31234f

#URLs
url.radarr=https://radarr.meelsnet.nl/api/
url.sonarr=https://sonarr.meelsnet.nl/api/