spring.datasource.url= jdbc:postgresql://meelsnet.nl:5432/pmdb
spring.datasource.username= postgres
spring.datasource.password= RMeels1995!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
pmdb.app.jwtSecret= pmdbSecretKey
pmdb.app.jwtExpirationMs= 86400000

# GSON
# spring.http.converters.preferred-json-mapper=gson

#Fixed delay
fixedDelay.in.milliseconds=3600000


# TMDB
tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=8e8b06b1cb21b2d3f36f8bd44c933672
tmdb.api.path=?api_key=
tmdb.get.movie=/movie/

# RADARR
radarr.api.key=c7ceb5496f2a40b3ac4787fc468ec6f9
radarr.api.url=https://radarr.meelsnet.nl/api
radarr.get.movie=/movie
radarr.api.path=/?apikey=

# SONARR
sonarr.api.url=https://sonarr.meelsnet.nl/api
sonarr.api.key=aa05f83aa4f64d78ac14dcfc3e31234f

# OMBI
ombi.api.url=https://ombi.meelsnet.nl/api/v1
ombi.api.key=bd243eb495c34680ab2bca5f5b68282f
ombi.search.movie=/Search/movie

# Server
server.port=8082